<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/nklogo.png" />

  <title>
    Nayan Kondakalla's Portfolio
  </title>

  <meta name="description" content="This is the website that displays Nayan Kondakalla's portfolio. It contains all of the previous work that I have done thus far, current projects that I am working on, or future designs. It also contains my resume and previous experiences">
  <meta name="keywords" content="Nayan, Kondakalla, Portfolio, Biomedical, Engineer" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#project" class="nav__link">Projects</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Nayan Kondakalla</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>B.E. in Biomedical Engineering </p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>
  
  </body>

</html>
